.common_rules:
  rules:
    # Merge request, including merge trains
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # If commit branch and open merge request, there will be a pipeline on the MR
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    # Commit to branch with no merge request run pipeline
    - if: '$CI_COMMIT_BRANCH'

.preinstall:
  before_script:
    - python3 -m pip install -U pip setuptools wheel
    - python3 -m pip install -r requirements.txt
    - python3 -m pip install -U pyflakes
    - python3 -m pip freeze

quick_check:
  image: registry.cern.ch/docker.io/library/python:3.11
  extends: .common_rules
  extends: .preinstall
  script:
    - pyflakes .

django_check:
  image: registry.cern.ch/docker.io/library/python:3.11
  extends: .common_rules
  extends: .preinstall
  script:
    - python manage.py migrate
    - python manage.py makemigrations
    # Fail if more migrations were needed
    - "! git status --short | grep '??'"
    - python manage.py test

ruff_check:
  image: registry.cern.ch/docker.io/library/python:3.11
  extends: .common_rules
  extends: .preinstall

  script:
    - python3 -m pip install -U pip setuptools
    - python3 -m pip install -U ruff
    - echo "Running checks and ignore errors"
    # See configuration (eg ignores) in .ruff.toml
    - ruff check
